*** |  (C)2006-2023 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/02_welfare/ineqSeg/sets.gms

sets
seg "Subnational households segment" /1,2,3,4,5,6,7,8,9,10/
;

*** EOF ./modules/02_welfare/ineqLognormal/sets.gms
